[ASSIGNMENT]
SEG_ASSIGN_DISTANCE_MAX = 120
#SQUARE_ZOOM_LEVEL = 21.4142821 # Zoom level 21.4142821 (HA ER BIN) is for 10M x 10M square
SQUARE_ZOOM_LEVEL = 21.790240405 # Kun Ming Zoom level for 10M x 10M square
