[main]
N_RECORDS = 50000 # number of records each commit
#CSV_PATH = Data\Nanjing-Taxi-Reports-Sample.csv
CSV_PATH = C:\Users\I078212\workspace\eagle-util\Apps\HotSquare\Data\Nanjing\1129NJ_ASSIGNMENT.csv

[DB]
DSN = HD5
USER = I078212
PASSWORD = ********
CREATE_TABLE_SQL = CREATE COLUMN TABLE "NJ_TAXI"."GPSHIS20111129_EXT" ("VECHID" DECIMAL(19,0) CS_FIXED, "LNG" DOUBLE CS_DOUBLE, "LAT" DOUBLE CS_DOUBLE, \
    "SPEED" DOUBLE CS_DOUBLE, "HEADING" DOUBLE CS_DOUBLE, "GPSTIME" LONGDATE CS_LONGDATE, "INLOAD" INTEGER CS_INT, "INSERVICE" INTEGER CS_INT, "TIMESLOT" INTEGER CS_INT, \
    "STATUS" INTEGER CS_INT, "SEGMENT_ID" BIGINT CS_FIXED)
