
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>V-WangTong.sikuli</h2> <a href="V-WangTong.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> clearToMain():
    <span class="skw">click</span>(<img src="android-back.png" />)
    <span class="kw">while</span> (<span class="kw">not</span> exists(<img src="noxAppCenterIcon.png" />)):
        <span class="skw">click</span>(<img src="android-back.png" />)


<span class="kw">def</span> setNoxMEID(phoneNum, IMEI):
    clearToMain()
    <span class="skw">find</span>(<img src="nox-simulator.png" />)
    <span class="skw">click</span>(<img src="nox-setup.png" />)
    <span class="skw">wait</span>(<img src="systemConfig.png" />)
    <span class="skw">click</span>(<img src="property-setup.png" />)

    r = <span class="skw">find</span>(<img src="phone-num.png" />).right(<span class="dig">100</span>)
    <span class="skw">doubleClick</span>(r)
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">type</span>(r, phoneNum)

    r = <span class="skw">find</span>(<img src="ImeiConfig.png" />).right(<span class="dig">100</span>)
    <span class="skw">doubleClick</span>(r)
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">type</span>(r, IMEI)

    <span class="skw">click</span>(<img src="save-config.png" />)
    <span class="kw">if</span> exists(<img src="sysUpdateSuccess.png" />):
        <span class="skw">click</span>(<img src="OK.png" />)
    r = <span class="skw">find</span>(<img src="systemConfig.png" />).right(<span class="dig">600</span>)
    <span class="skw">click</span>(r.<span class="skw">find</span>(<img src="close.png" />))

<span class="kw">def</span> logonVWT(phoneNum, password):
    <span class="kw">if</span> phoneNum != <span class="str">""</span>:
        r = <span class="skw">find</span>(<img src="vwt-accountLabel.png" />).right(<span class="dig">100</span>)
        <span class="skw">doubleClick</span>(r)
        <span class="skw">type</span>(Key.BACKSPACE)
        <span class="skw">type</span>(r, phoneNum)
    r = <span class="skw">find</span>(<img src="vwt-passwordLabel.png" />).right(<span class="dig">80</span>)
    <span class="skw">doubleClick</span>(r)
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">type</span>(r, password)
    <span class="skw">click</span>(<img src="logonButton.png" />)
    waitVanish(<img src="v_is_working.png" />)
    <span class="kw">if</span> exists(<img src="vwt-reenter-passwd.png" />):
        <span class="skw">click</span>(<img src="vwt-close.png" />)
        <span class="kw">return</span> False
    <span class="kw">return</span> True


<span class="kw">def</span> logoutVWT(ready):
    <span class="kw">if</span> <span class="kw">not</span> ready:
        <span class="kw">while</span> (exists(<img src="vwt-back.png" />)):
            <span class="skw">click</span>(<img src="android-back.png" />)
        meButton1 = <img src="vwt-meUnfocused.png" />
        <span class="kw">if</span> exists(meButton1):
            <span class="skw">click</span>(meButton1)
    <span class="skw">click</span>(<img src="vwt-setup.png" />)
    <span class="skw">click</span>(<img src="exit-logon.png" />)
    <span class="skw">click</span>(<img src="quit-button.png" />)


<span class="kw">def</span> startVWT(phoneNum):
    clearToMain()
    <span class="skw">click</span>(<img src="v-wang-tong-icon.png" />)
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="account-password.png" />):
        <span class="kw">if</span> exists(<img src="vwt-meUnfocused.png" />):
            <span class="skw">click</span>(<img src="vwt-meUnfocused.png" />)
        <span class="kw">if</span> exists(<img src="vwt-meFocused.png" />):
            <span class="kw">print</span> <span class="str">"logoutVWT(True)"</span>
            logoutVWT(True)

    ok = logonVWT(phoneNum, <span class="str">"123123"</span>)
    <span class="kw">if</span> <span class="kw">not</span> ok:
        ok = logonVWT(<span class="str">""</span>, <span class="str">"123321"</span>)
    <span class="kw">if</span> <span class="kw">not</span> ok:
        ok = logonVWT(<span class="str">""</span>, <span class="str">"112233"</span>)
    <span class="kw">if</span> <span class="kw">not</span> ok:
        ok = logonVWT(<span class="str">""</span>, <span class="str">"321321"</span>)
    <span class="kw">if</span> <span class="kw">not</span> ok:
        ok = logonVWT(<span class="str">""</span>, <span class="str">"518518"</span>)


phoneNum = <span class="str">"13851814288"</span>
IMEI = <span class="str">"864394010761871"</span>
setNoxMEID(phoneNum, IMEI)
startVWT(phoneNum)
logoutVWT(False)
</pre>
</body>
</html>
