
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>NjGreenWalk.sikuli</h2> <a href="NjGreenWalk.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
USER = <span class="str">'13851814288'</span>
PASSWORD = <span class="str">'******'</span>
IMEI = <span class="str">'354782064878619'</span>

<span class="cmt"># if IMEI is an empty string, create one</span>
<span class="kw">def</span> setNoxMEID(phoneNum, IMEI):
    clearToMain()
    <span class="skw">find</span>(<img src="nox-simulator.png" />)
    <span class="skw">click</span>(<img src="nox-setup.png" />)
    <span class="skw">wait</span>(<img src="systemConfig.png" />)
    <span class="skw">click</span>(<img src="property-setup.png" />)

    r = <span class="skw">find</span>(<img src="phone-num.png" />).right(<span class="dig">100</span>)
    <span class="skw">doubleClick</span>(r)
    <span class="skw">type</span>(Key.BACKSPACE)
    paste(phoneNum)

    <span class="kw">if</span> <span class="str">""</span> != IMEI:
        r = <span class="skw">find</span>(<img src="ImeiConfig.png" />).right(<span class="dig">100</span>)
        <span class="skw">doubleClick</span>(r)
        <span class="skw">type</span>(Key.BACKSPACE)
        paste(IMEI)
    <span class="kw">else</span>:
        <span class="skw">click</span>(<img src="sys-setting-imei-create.png" />)

    <span class="skw">click</span>(<img src="save-config.png" />)
    <span class="kw">if</span> exists(<img src="sysUpdateSuccess.png" />):
        <span class="skw">click</span>(<img src="OK.png" />)
    r = <span class="skw">find</span>(<img src="systemConfig.png" />).right(<span class="dig">600</span>)
    <span class="skw">click</span>(r.<span class="skw">find</span>(<img src="close.png" />))

<span class="kw">def</span> logOn(user, password):
    <span class="skw">click</span>(<img src="mynanjing-app-icon.png" />)

<span class="kw">def</span> clearToMain():
    <span class="kw">import</span> time
    current_time = <span class="kw">lambda</span>: int(round(time.time()))
    time0 = current_time()
    <span class="kw">while</span> (<span class="kw">not</span> exists(<img src="android-main-app-center.png" />)):
        <span class="skw">click</span>(<img src="android-show-main.png" />)
        time.<span class="skw">sleep</span>(<span class="dig">0.4</span>)
        <span class="kw">if</span> (current_time() - time0 &gt; <span class="dig">7</span>):
            <span class="kw">raise</span> FindFailed(<span class="str">'stuck in clearToMain()'</span>)

<span class="kw">def</span> main():
    <span class="kw">import</span> datetime

    setNoxMEID(USER, IMEI)
    clearToMain()
    logOn(USER, PASSWORD)
    clearToMain()

    <span class="kw">for</span> k <span class="kw">in</span> range(<span class="dig">20000</span>):
        <span class="cmt">#print(str(datetime.datetime.now()) + ': k=' + str(k))</span>
        <span class="skw">click</span>(<img src="nox-right-bar-shake.png" />)
        time.<span class="skw">sleep</span>(<span class="dig">0.5</span>)

main()
</pre>
</body>
</html>
